# spoce-hospital

./: .example.client.env  .example.server.application.properties  .gitignore  Dockerfile  README.md  docker-compose.yml
server/: build.gradle
server/docs/: _MAILSENDER.md  _RABBITMQ.md
server/src/main/java/com/appointmenthostpital/server/: ServerApplication.java
server/src/main/java/com/appointmenthostpital/server/configs/: AccessDeniedConfig.java  AuthEntryPointConfig.java  CORSConfig.java  FirebaseConfig.java  JWTConfig.java  JwtAuthConverterConfig.java  MomoConfig.java  RabbitMQConfig.java  SecurityConfig.java  VNPayConfig.java
server/src/main/java/com/appointmenthostpital/server/consumers/: DoctorConsumer.java  EmailConsumer.java
server/src/main/java/com/appointmenthostpital/server/controllers/: AccountController.java  AdminController.java  ApplicationController.java  AppointmentController.java  AuthController.java  DepartmentController.java  DoctorController.java  ExportTicketController.java  ImportTicketController.java  MedicalPackageController.java  MedicineCategoryController.java  MedicineController.java  MomoController.java  PaymentInvoiceController.java  PrescriptionInvoiceController.java  PrintReportController.java  PublicController.java  RoomController.java  ServiceInvoiceController.java  UserController.java  VNPayController.java  _AuthController.java  _UserController.java
server/src/main/java/com/appointmenthostpital/server/converts/: AccountConvert.java  AccountDetailConvert.java  AppointmentConvert.java  DepartmentConvert.java  DoctorConvert.java  ExportTicketConvert.java  ExportTicketItemConvert.java  ImportTicketConvert.java  ImportTicketItemConvert.java  MedicalPackageConvert.java  MedicineCategoryConvert.java  MedicineConvert.java  PrescriptionInvoiceConvert.java  RoomConvert.java  ServiceInvoiceConvert.java
server/src/main/java/com/appointmenthostpital/server/dtos/: JWTResponse.java  LoginDTO.java  PaymentSend.java  RegisterDTO.java  RestResponse.java  UploadFile.java  ValidResponse.java
server/src/main/java/com/appointmenthostpital/server/exceptions/: AccountLockedException.java  ConflictException.java  DuplicateResourceException.java  InvalidRoleException.java  LoadResourceException.java  MailException.java  MomoException.java  NotAllowedException.java  NotFoundResourceException.java  NotFoundRoleException.java  PasswordNotValidException.java  RabbitMQException.java  UploadFileException.java  VNPayException.java
server/src/main/java/com/appointmenthostpital/server/models/: AccountModel.java  (+25 more)
server/src/main/resources/: _NOTE.md
server/src/main/resources/certs/: keypair.pem  public.pem
server/src/main/resources/jasperreports/: medicineTemplate.jrxml
server/src/main/resources/templates/: asb  exportTemplate.jrxml  importTemplate.jrxml  reset-password.html  send-contact.html  serviceTemplate.jrxml
server/src/test/java/com/appointmenthostpital/server/: ServerApplicationTests.java
(+372 files in other folders)
