# Application Config
spring.application.name={application-name}
server.port={server-port}

# Database Config
spring.datasource.url={database-url}
spring.datasource.username={database-username}
spring.datasource.password={database-password}

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Client URL
CLIENT_URL={client-url}

# JWT Config
SECRET_KEY={jwt-secret-key}
EXPIRATION_TIME={jwt-expiration-time}

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Payment method (Dev mode)
# VNPay Configuration
VNPAY_TERMINAL_CODE={vnpay-terminal-code}
VNPAY_SECRET_KEY={vnpay-secret-key}
VNPAY_URL_PAYMENT=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/api/payment/vnpay-return

# Momo Configuration (Partner and Secrect in github: https://github.com/momo-wallet)
MOMO_PARTNER_CODE={momo-partner-code}
MOMO_ACCESS_KEY={momo-access-key}
MOMO_SECRET_KEY={momo-secret-key}

MOMO_URL_PAYMENT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:5173/api/payment/momo-return
MOMO_IPN_URL=http://localhost:8000/api/payment/momo/ipn

# RabbitMQ Configuration
spring.rabbitmq.host={rabbitmq-host}
spring.rabbitmq.port={rabbitmq-port}
spring.rabbitmq.username={rabbitmq-username}
spring.rabbitmq.password={rabbitmq-password}

# Email
spring.mail.host={mail-host}
spring.mail.port={mail-port}
spring.mail.username={mail-username}
spring.mail.password={mail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

EMAIL_RECEIVE_CONTACT={email-receive-contact}

# Console DEBUG
logging.level.org.springframework.security=DEBUG