# Application Config
spring.application.name=server
server.port=8000

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo
spring.datasource.username=namduongit
spring.datasource.password=NDuong205

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Load Secrect key
SECRET_KEY=SjHJaop2ktX2WesRaw2T8Ou/z8qCxiTIK+FVyxTkuEa/I1Z2q7Pesp/ETyKqIwbuIbe7xcMSqwvZxBG/GkFX3Q==
EXPIRATION_TIME=3600

# JWT RSA Key
# rsa.private.key=classpath:certs/private.pem
# rsa.public.key=classpath:certs/public.pem
