# Application Config
spring.application.name=server
server.port=8000

# Database Config
spring.datasource.url=jdbc:mysql://{host}:{port}/{database_name}
spring.datasource.username={username}
spring.datasource.password={password}

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

CLIENT_URL={client_host}

# You can use CMD: openssl rand -base64 32
SECRET_KEY={secret_key}
EXPIRATION_TIME={time}


# Load ENV
# spring.config.import=optional:file:../.env[.properties]

# JWT RSA Key
# rsa.private.key=classpath:certs/private.pem
# rsa.public.key=classpath:certs/public.pem
