spring.application.name=server
server.port=8000

spring.datasource.url=jdbc:mysql://{host}:{port}/{database}
spring.datasource.username={username}
spring.datasource.password={password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Load ENV
spring.config.import=optional:file:../.env[.properties]